<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    .header{
        width: 100%;
        height: 70px;
        background-color: black;
        padding-left:5% ;
        padding-right:5% ;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        width: 20%;
        height: 70px;
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search{
        width: 30%;
        height: 70px;
        /* background-color: blue; */
        display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-img{
      /* width: 100%; */
      height: 40px;
    }
    .serach-bar{
      width: 80%;
      height: 40px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 30px;
      border-radius: 10px;
      overflow: hidden;
      
    }
    .search-box{
      width: 80%;
      height: 40px;
      font-size: 18px;
      text-indent: 20px;
      
      outline: none;
    }
    .search-icon{
      width: 20%;
      font-size: 20px;
      height: 30px;
      padding-top: 5px;
      cursor: pointer;
      /* background-color: white; */
    }

    /* movies css */
    .movies{
      width: 100%;
      padding: 50px 5%;
      background-color:gray;
    }
    .movie{
      width: 20%;
      background-color: red;
      /* height: 500px; */
      height: 400px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
    }
    .overlay{
      width: 100%;
      height: 100%;
      background-color: black;
      position: absolute;
    }
    .video{
      width: 100%;
      height: 50%;
      background-color: blue;
    }
    .details{
      width: 100%;
      height: 50%;
      background-color: yellow;
      color: white;
      font-family: 'Segoe UI';
      padding: 20px;
      display: flex;
      /* flex-direction: column; */
    }
    .poster{
      width: 100%;

    }
</style>
<body>
    <header class="header">
      <div class="logo">
        <img class="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="">
      </div>
      <div class="search">
          <div class="serach-bar">
           <input id="search" onkeyup="getsearch()" type="text" class="search-box" placeholder="SEARCH MOVIE">
           <i onclick="getsearch()" class="search-icon  fa-solid fa-magnifying-glass"></i>
           </div>
      </div>
    </header>

    <section class="movies">
      
    <div class="movie">
      <div class="overlay">
        <div class="video">

        </div>
        <div class="details">
           <h1>Braqhmastra</h1>
           <h2>IMDB: 7.8</h2>
           <p>Tejas Ahire</p>
        </div>
      </div>
     <img class="poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0hZTW45PKs7eJqqyKj8djWpjtpmg9KTMy7A&usqp=CAU" alt="">
   
    </div>


    </section>
      
      
    <script>

  let mobvies=[
    {
      name:'SpiderMan',
      poster:'https://images.thedirect.com/media/photos/Untitled-1_0016_marvel-cinematic-universe-spiderman-far-from-home-movie-poster.jpg',
      rating:8.6,
    },
    {
      name:'Matrix',
      poster:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRerWen2QDM4y-Qv7PFVMR1Hc9jbn53hoctOw&usqp=CAU',
      rating: 5.7
    },
    {
      name:'PK',
      poster:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_k7ooIHEUSnFpGO3IAHVVtzq6IntU6LdEug&usqp=CAU',
      rating: 8.9
    },
    {
      name:'RamLeela',
      poster:'https://e1.pxfuel.com/desktop-wallpaper/851/951/desktop-wallpaper-ram-leela-official-poster-bollywood-movie-poster-thumbnail.jpg',
      rating: 8.0
    },
    {
      name:'AntMan',
      poster:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4rRTcCJtKQojvWw839CqF0IvEVawai381mw&usqp=CAU',
      rating: 5.8
    },
    {
      name:'Brahmastra',
      poster:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0hZTW45PKs7eJqqyKj8djWpjtpmg9KTMy7A&usqp=CAU',
      rating: 8.9
    },
  ]




    function getsearch(){
    //  alert('jj')
    let moviename = document.getElementById('search').value
    console.log(moviename)

    } 
     









    </script>
</body>
</html>