<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{

    }
    .container{
        /* border: 2px solid red; */
        position: absolute;
        padding: 25px 35px;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    .container p{
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 8px;
    }
    .container input{
        width: 100%;
        height: 50px;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 5px;

    }
    .container button{
        width: 100%;
        cursor: pointer;
        height: 50px;
        background: #494eea;
        border: 0;
        outline: 0;
        border-radius: 5px;
        font-weight: 500;
        margin: 20px 0;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    #imgbox{
        width: 200px;
        border-radius: 5px;
        max-width: 0;
        /* overflow: hidden; */
        transition: max-height 1s;
    }
    #imgbox img{
        /* width: 100%; */
        /* padding: 10px; */
    }
    /* #imgbox.show-img{
        max-height:300px;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
    } */

</style>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div id="imgbox">
          <img src="" id="qrimg">
        </div>
        <button onclick="generateqr()">Generate QR Code</button>
    </div>
    <script>
        let imgbox=document.getElementById('imgbox')
        let qrimg=document.getElementById('qrimg')
        let qrtext=document.getElementById('qrtext')

       function generateqr(){
          qrimg.src='https://api.qrserver.com/v1/create-qr-code/?size=150x150&data='+qrtext.value;
          imgbox.classList.add('show-img')

        } 
    </script>
</body>
</html>