<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        /* background-color: #7FFFD4; */
       display: flex;
       align-items: center;
       justify-content: center;
       /* background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); */
    }
    .container{
        /* padding: ; */
      /* border: 2px solid red; */
      color: white;
      font-weight: bold;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      height: 300px;
      margin: 30% auto;
      background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

    }
    .display{
        /* border: 2px solid red; */
        width: 80%;
        margin-top:10px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }
    .display input{
        padding: 10px;
        width: 100%;
        border: none;
        outline: none;
    }
    .display i{
        color: black;
        font-size: 20px;
        padding-right: 8px;
        cursor: pointer;

    }
    .display i:hover{
        color: #3F5EFB;
    }
    button{
        padding: 10px;
        border-radius: 5px;
        margin-top: 15px;
        /* background-color: green; */
        border: none;
        background-color: #32de84;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>Genreate a <br>random password </h1>
        
        <div class="display">
            <input type="text" id="password" placeholder="password">
            <i class="fa-sharp fa-regular fa-copy copy" onclick="copy()"></i>
        </div>
        <button onclick="creatpassword()">Generate password</button>
        <script>
            const passwordbox=document.querySelector('#password');
            const length=12;
            const uppercase='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
            const lowercase='abcdefghijklmnopqrstuvwxyz';
            const number='0123456789';
            const symbol='!@#$%^&*';
            const allchars=uppercase+lowercase+number+symbol;
           const creatpassword=function(){
              let password='';
              password +=uppercase[Math.floor(Math.random()*uppercase.length)]
              password +=lowercase[Math.floor(Math.random()*lowercase.length)]
              password +=number[Math.floor(Math.random()*number.length)]
              password +=symbol[Math.floor(Math.random()*symbol.length)]
              while(length>password.length){
                password +=allchars[Math.floor(Math.random()*allchars.length)]
                
              }
              passwordbox.value=password;
           }
            function copy(){
                passwordbox.select()
                document.execCommand('copy')
            }







        </script>
    </div>
</body>
</html>