<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg,#153677,#4e085f);
        padding: 10px;
    }
    .todo-app{
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }

    .todo-app h2 img{
        width: 30px;
        margin-left:10px ;
    }
    .todo-app h2{
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
    }
    input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
    }
    button{
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
    }
    ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(https://static.thenounproject.com/png/60248-200.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;

    }
    ul li.checked{
        color: #555;
        text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url(https://media.istockphoto.com/id/496603666/vector/flat-icon-check.jpg?s=612x612&w=0&k=20&c=BMYf-7moOtevP8t46IjHHbxJ4x4I0ZoFReIp9ApXBqU=);
    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 50px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50px;
   }
   ul li span:hover{
    background: #edeef0;
   }
</style>
<body>
    <div class="container">
       <div class="todo-app">
        <h2>Todo-Do List <img src="https://cdn.pixabay.com/photo/2016/03/31/19/50/checklist-1295319_1280.png" alt=""></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your text">     
          <button onclick="AddTask()">Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>


       </div>
    </div>
    <script>
         const inputbox=document.getElementById('input-box')
         const listcontainer=document.getElementById('list-container')
         function AddTask(){
            if(inputbox.value===''){
                alert('you must write something')
            }else{
                let li=document.createElement('li')
                li.innerHTML=inputbox.value;
                listcontainer.appendChild(li)
                let span = document.createElement('span')
                span.innerHTML="\u00d7";
                li.appendChild(span)
            }
            inputbox.value='';
         }
         listcontainer.addEventListener('click',function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle('checked')
            }else if((e.target.tagName === "SPAN")){
         e.target.parentElement.remove();
            }
         },false)




    </script>
</body>
</html>